# 15Project

15PuzzleVisualizer/: 15PuzzleVisualizer.sln
15PuzzleVisualizer/15PuzzleVisualizer/: 15PuzzleVisualizer.csproj  2DArrayExtensions.cs  Board.cs  ISettable.cs  Lerp.cs  LerpManager.cs  LerpMethods.cs  Program.cs  Statics.cs  Swap.cs  Tile.cs  Visualizer.Designer.cs  Visualizer.cs
15PuzzleVisualizer/15PuzzleVisualizer/Properties/: Resources.Designer.cs  Resources.resx
15PuzzleVisualizer/15PuzzleVisualizer/Properties/PublishProfiles/: ClickOnceProfile.pubxml
PILogic/: enums.py  graph.py  helpers.py  hueristics.py  main.py  robot.py  vertex.py
PythonVisualizer/: board.py  button.py  helpers.py  main.py  swap.py  tile.py
XYZTapper/: main.py  movementdata.py  robot.py  states.py  virtualMotor.py
